# Study

./: .gitignore  README.md
Infra/: Canary-Release.md  Circuit-Breaker.md  (+1 more)
Spring-Study/StoreExample/sieun-ojt/: build.gradle  settings.gradle
Spring-Study/StoreExample/sieun-ojt/src/main/java/billing/sieunojt/: SieunOjtApplication.java
Spring-Study/StoreExample/sieun-ojt/src/main/java/billing/sieunojt/batch/: SchedulerService.java
Spring-Study/StoreExample/sieun-ojt/src/main/java/billing/sieunojt/batch/config/: ExpireJobConfiguration.java
Spring-Study/StoreExample/sieun-ojt/src/main/java/billing/sieunojt/common/dto/: ResponseDto.java
Spring-Study/StoreExample/sieun-ojt/src/main/java/billing/sieunojt/common/entity/: BaseTimeEntity.java
Spring-Study/StoreExample/sieun-ojt/src/main/java/billing/sieunojt/common/exception/: ErrorException.java  ErrorResponseDto.java  ErrorType.java  GlobalExceptionHandler.java
Spring-Study/StoreExample/sieun-ojt/src/main/java/billing/sieunojt/common/interceptor/: RemoteAddressInterceptor.java
Spring-Study/StoreExample/sieun-ojt/src/main/java/billing/sieunojt/common/util/: LongArrayConverter.java  TestUtil.java  UrlEncodedConverter.java
Spring-Study/StoreExample/sieun-ojt/src/main/java/billing/sieunojt/openfeign/kakaoPay/: KakaoPayFeign.java
Spring-Study/StoreExample/sieun-ojt/src/main/java/billing/sieunojt/openfeign/payletter/: PayletterFeign.java
Spring-Study/StoreExample/sieun-ojt/src/main/resources/: application.yml
Spring-Study/StoreExample/sieun-ojt/src/test/java/billing/sieunojt/: SieunOjtApplicationTests.java
Spring-Study/StoreExample/sieun-ojt/src/test/java/billing/sieunojt/fake/construct/: FakeConstructor.java
Spring-Study/StoreExample/sieun-ojt/src/test/java/billing/sieunojt/fake/factory/: FakePaymentService.java
Spring-Study/StoreExample/sieun-ojt/src/test/java/billing/sieunojt/fake/repository/: FakeExchangeOrderRepository.java  FakeExchangeRepository.java  FakeSaleRepository.java  FakeSpendRepository.java  FakeUserRepository.java
Spring-Study/StoreExample/sieun-ojt/src/test/java/billing/sieunojt/fake/service/: FakeExchangeService.java  FakeSaleService.java  FakeSpendService.java  FakeUserService.java
(+133 files in other folders)
